buildscript {
    ext {
        compose_version = '1.2.0'
        google_accompanist_version = '0.26.1-alpha'
        room_version = "2.4.3"
    }
    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
